{

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-EOTTH81\\SQL2019;Database=GSBRegistrationDb;Trusted_Connection=True;TrustServerCertificate=True;",
   
    "DefaultConnection1": "Data Source=DARAMAD-SERVER;Initial Catalog=GSBRegistrationDb;Persist Security Info=True;User ID=usersql;Password=usersql99;TrustServerCertificate=True"

  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },


  "CallbackApiKey": "GSB_SANAD_2026_7D4A91C2F5E84B8AAE2D9F17C3B6419",

  "AllowedHosts": "*",

  "GSB": {
    "BaseUrl": "https://gservices.nix.gov.ir/ctx/gw/iranelandir/G2GInquery/1.0/ow/service/ow/esb/G2GInquery",

    "ApiKey": "%jkek+3aSari*4+*n7bjkhqqoq!1zaminn2hojlux",

    "SecretKey": "Sari6@cr9zaminzx18y8)*yx",

    "IV": "1234567890000000",

    "User_Key": "7befc403-2504-4ed1-90d5-5074ae32182d",

    "Bundle-Id": "cfcd5241cdf54e6d98fc98c3d937168f",

    "RuleId": "mhrne7iv"
  }


}
